<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Setup</property>
    <property name="destroy-with-parent">True</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkBox" id="_instsetup">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">4</property>
        <property name="margin-right">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">3</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkImage" id="_live_icon">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="_label2">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin-left">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-top">15</property>
                            <property name="margin-bottom">15</property>
                            <property name="label" translatable="yes">Welcome to PioneOS!</property>
                            <property name="justify">center</property>
                            <attributes>
                              <attribute name="weight" value="ultrabold"/>
                              <attribute name="foreground" value="#1a1a5f5fb4b4"/>
                              <attribute name="size" value="21504"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="_thum">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="_progresscircle">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="_navi_install">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-left">7</property>
                        <property name="margin-right">7</property>
                        <property name="margin-start">7</property>
                        <property name="margin-end">7</property>
                        <property name="margin-top">7</property>
                        <property name="margin-bottom">7</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="_liveinfolabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">label</property>
                            <attributes>
                              <attribute name="weight" value="semibold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="_livebuttons">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkButton" id="_calamares">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-left">5</property>
                                <property name="margin-right">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="name">_button1_thum</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-left">5</property>
                                        <property name="margin-right">5</property>
                                        <property name="margin-start">5</property>
                                        <property name="margin-end">5</property>
                                        <property name="margin-top">5</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="pixel-size">42</property>
                                        <property name="icon-name">downloader-arrow</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="label" translatable="yes">インストールする</property>
                                        <property name="track-visited-links">False</property>
                                        <attributes>
                                          <attribute name="size" value="12288"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="_tougoubutton"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="_liveenv">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-left">5</property>
                                <property name="margin-right">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="name">_button2_thum</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-left">5</property>
                                        <property name="margin-right">5</property>
                                        <property name="margin-start">5</property>
                                        <property name="margin-end">5</property>
                                        <property name="margin-top">5</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="pixel-size">42</property>
                                        <property name="icon-name">mouse-touchpad-clicking</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="label" translatable="yes">ライブ環境を試す</property>
                                        <attributes>
                                          <attribute name="size" value="12288"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="_tougoubutton"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <style>
                          <class name="_navi_install"/>
                          <class name="_tougoubutton"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="windoweulaview">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkTextView" id="eulaview">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="double-buffered">False</property>
                                <property name="vscroll-policy">natural</property>
                                <property name="editable">False</property>
                                <property name="wrap-mode">char</property>
                                <property name="cursor-visible">False</property>
                                <property name="accepts-tab">False</property>
                                <style>
                                  <class name="eulaview"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_label1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">このプロセスでは PioneOS  を設定するお手伝いをします。
続けるには「次へ」をクリックしてください。</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="size" value="12288"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">17</property>
                        <property name="pack-type">end</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="toggleswitch">
                        <property name="label" translatable="yes">ログイン画面にユーザー名を表示しない</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">center</property>
                        <property name="margin-bottom">50</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="logintoggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="_navigationbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="_button2">
                <property name="label" translatable="yes">＜戻る</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="_tougoubutton"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
                <property name="non-homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="_button1">
                <property name="label" translatable="yes">次へ＞</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="_tougoubutton"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="_tougoubutton"/>
              <class name="_navigationbar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="_progress">
            <property name="name">_progress</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">20</property>
            <property name="margin-right">20</property>
            <property name="pulse-step">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_infomationbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="_window_info">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-info</property>
                  </object>
                </child>
                <style>
                  <class name="_tougoubutton"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_pionever">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">label</property>
                <attributes>
                  <attribute name="foreground" value="#5e5e5c5c6464"/>
                  <attribute name="size" value="11264"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
